  .card-header {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 20px !important;
    font-size: 16px !important;
    font-weight: bold !important;
    .date {
      font-size: 14px !important;
      font-weight: normal !important;
      margin-left: 20px !important;
      color: #909399 !important;
    }

    .export-button,
    .detail-link {
      font-size: 14px !important;
      color: #409eff !important;
      margin-left: auto !important;
    }

    .button-group {
      .el-button {
        padding: 20px;
      }
    }
  }

  .up-down-data-card {
    text-align: center !important;
    padding: 20px !important;
    background-color: #fffbf0 !important;
  }

  .left-right-data-card {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    background-color: #fffbf0 !important;
    padding: 20px !important;
  }

  .data-title {
    font-size: 14px !important;
    color: #606266 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .data-value {
    font-size: 24px !important;
    font-weight: bold !important;
    margin-left: auto !important;
  }

  .section {
    margin-bottom: 20px !important;
  }
  .chart {
    width: 100%;
    height: 400px; /* 确保图表有高度 */
  }
  .data-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) !important;
    gap: 20px !important;
    grid-auto-flow:dense  !important;/* 使最后一个元素填充剩余空间 */
  }
  .data-grid1 {
    width: 100%;
    display: grid !important;
    grid-template-columns: 3fr 3fr 1fr !important;
    gap: 20px !important;
    grid-auto-flow: row dense !important;
    /* 使最后一个元素填充剩余空间 */
    
  .add-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .add-button {
    display: flex;
    flex-direction: column;
    /* 垂直布局 */
    align-items: center;
    justify-content: center;
    background-color: #ffc107;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    grid-column: span 1;
    width: 50px;
  }
  
  .custom-icon {
    margin-bottom: 5px;
    /* 图标和文字之间的间距 */
  }
  }
  
